#################################网络设置 START#################################
#代理设置
proxy.enable = false
#代理主机地址
proxy.ip = 127.0.0.1
#111.1.33.138
#端口
proxy.port = 8087

#是否需要代理认证(只有当proxy.useauth为true时才有效)
proxy.auth.enable = false
#认证用户名
proxy.auth.username = 
#用户密码
proxy.auth.password = 

#请求超时时长(单位:秒)
timeout = 10
#================================网络设置 END================================#

#################################购票设置 START#################################
#一次最多可购买车票张数
MAXPASSENGER = 5
#================================购票设置 END================================#

#################################系统URL设置 START#################################
## : URL设置 - START
##host主机
HOST = https://dynamic.12306.cn
## 登录验证码
LOGIN_CODE_URL = /otsweb/passCodeAction.do?rand=lrand
## 用户登录
LOGIN_URL = /otsweb/loginAction.do?
##单程车票预订查询
ORDER_SINGLE_URL = /otsweb/order/querySingleAction.do?
## 订单提交验证码
ORDER_CODE_URL = /otsweb/passCodeAction.do?rand=randp
## 订单提交
ORDER_SUBMIT_URL = /otsweb/order/confirmPassengerAction.do?method=confirmPassengerInfoSingle
## 订单取消
ORDER_CANCEL_URL = /otsweb/order/payConfirmOnlineSingleAction.do?method=cancelOrder
## 订单查询
ORDER_QUERY_URL = /otsweb/order/myOrderAction.do?
## 常用联系人信息维护
CONTACT_MAINTAIN_URL = /otsweb/passengerAction.do?
## 个人信息维护
USER_MAINTAIN_URL = /otsweb/sysuser/userCenterAction.do?
## :~ URl - END
#================================系统URL设置 END================================#

#支付相关
##自动打开支付网关页面
OPEN_EPAY_GATEWAY = false